<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/animacion.css">
</head>
<body>
    <div class="cuadrado"></div>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quidem consequuntur illum totam at adipisci ratione accusamus et ab, eligendi facere nostrum ducimus in eveniet, repellat praesentium deserunt provident suscipit!</p> -->
</body>
</html>